# mechristjesus-code

./: .env  .env.example  .gitignore  .project  README.md  alembic.ini  docker-compose.dev.yml  docker-compose.yml  metadata.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: build-apk.yml
.opencode/skills/: manifest.json
android/: gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/creatordna/os/: HomeActivity.kt  MainActivity.kt  WebViewActivity.kt
android/app/src/main/res/layout/: activity_home.xml  activity_webview.xml  tile_app.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: globals.css  layout.tsx  page.tsx
app/analytics/: page.tsx
app/creator/: page.tsx
app/dashboard/: page.tsx
app/download/: page.tsx
app/install/: page.tsx
app/login/: page.tsx
app/register/: page.tsx
app/skills/: page.tsx
app/studio/: page.tsx
apps/web/: Dockerfile  (+2 more)
attachements/: Creator_DNA_OS-1782981478205.md  Full-Stack_Scaffolder_Skill__Detailed_Explanation_-1782981478202.md
components/: ThemeToggle.tsx  Toast.tsx
drizzle/: 0000_clever_shape.sql  0001_grey_ser_duncan.sql  0002_adorable_pete_wisdom.sql
infrastructure/: .env.example  docker-compose.dev.yml
lib/: auth.ts  logActivity.ts  password.ts  skills-store.ts
public/: install.sh  manifest.json  setup-all.sh  sw.js
services/: Dockerfile.base  requirements.txt
skills/: README.md
store/: authStore.ts  tagStore.ts  taskStore.ts  teamStore.ts
(+116 files in other folders)
